[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_pickup_script"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 1.4

[sub_resource type="StandardMaterial3D" id="Mat_PickupBase"]
albedo_color = Color(0.66, 0.33, 0.97, 1)
emission_enabled = true
emission = Color(0.66, 0.33, 0.97, 1)
emission_energy_multiplier = 3.5

[sub_resource type="PrismMesh" id="PrismMesh_Diamond"]
material = SubResource("Mat_PickupBase")
size = Vector3(1.2, 1.6, 1.2)

[node name="Pickup" type="Area3D" groups=["pickups"]]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_pickup_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pickup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PrismMesh_Diamond")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.66, 0.33, 0.97, 1)
light_energy = 2.5
omni_range = 6.0
